spring:
  mvc:
    view:      prefix: /WEB-INF/
      suffix: .jsp  mail:    protocol: smtp 
    host: smtp.gmail.com  
    port: 587
    username: amritanshuk38@gmail.com
    password: Infosys@2019
    properties:      mail:
       smtp:
        auth: true        starttls:
         enable: true
server:  port: 1111

